# syltek-technical-test-backend

./: .gitignore  pom.xml
doc/: changelog.md
doc/http_requests/: get_wallet.http  topup_wallet.http
src/main/java/com/playtomic/tests/wallet/api/: WalletController.java
src/main/java/com/playtomic/tests/wallet/api/dtos/: TopupRequest.java  TopupResponse.java  WalletDto.java
src/main/java/com/playtomic/tests/wallet/domain/: TopupRequest.java  Wallet.java  WalletLine.java
src/main/java/com/playtomic/tests/wallet/repositories/wallet/: TopupRequestRepository.java  WalletRepository.java
src/main/java/com/playtomic/tests/wallet/repositories/wallet/hibernate/: HibernateTopupRequestRepository.java  HibernateWalletRepository.java
src/main/java/com/playtomic/tests/wallet/repositories/wallet/hibernate/domain/: H2TopupRequest.java  H2TopupRequestId.java  H2Wallet.java  H2WalletLine.java
src/main/java/com/playtomic/tests/wallet/repositories/wallet/hibernate/jparepository/: H2TopupRequestJpaRepository.java  H2WalletLineRepository.java  H2WalletRepository.java
src/main/java/com/playtomic/tests/wallet/service/: StripeRestTemplateResponseErrorHandler.java
src/main/java/com/playtomic/tests/wallet/usecases/: GetWalletUseCase.java  TopupBalanceUseCase.java
src/main/java/com/playtomic/tests/wallet/usecases/dtos/: GetWalletUseCaseRequest.java  GetWalletUseCaseResponse.java  TopupBalanceUseCaseRequest.java  TopupBalanceUseCaseResponse.java
src/main/resources/: application.yml
src/test/java/com/playtomic/tests/wallet/api/: WalletControllerTest.java
src/test/java/com/playtomic/tests/wallet/service/impl/: StripeServiceTest.java
src/test/java/com/playtomic/tests/wallet/usecases/: GetWalletUseCaseTest.java  TopupBalanceUseCaseTest.java
